
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

export VIP_IP=$(echo $HOSTIP | cut -d. -f1-3).100
export VIP_MASK=$(ip a s | grep $HOSTIP | awk '{print $2}' | cut -d/ -f2)
export VIP_STATE_MASTER=MASTER
export VIP_PRIORITY_MASTER=255
export VIP_STATE_BACKUP=BACKUP
export VIP_PRIORITY_BACKUP=254

export EDGE_USER=core
export EDGE_PASS=edge

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

