
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

export EDGE_USER=core
EDGE_PASS=edge

# set this to "8" for RHEL 8 and "9" for RHEL 9
export EDGE_VER=9

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

